<html>
<head>
<link rel="stylesheet" type="text/css" href="calculator1.css">
<body>
<center>
<form name="calculator">
<table border>
<tr>
<td colspan="4">
<input type="text" size="35" class="bigText" name="display" id="display" disabled>
</td>
</tr>
<tr>
<td><input type="button" class="btn btn" name="one" value="7" onclick="calculator.display.value += '7'"></td>
<td><input type="button" class="btn btn" name="two" value="8" onclick="calculator.display.value += '8'"></td>
<td><input type="button" class="btn btn" name="three" value="9" onclick="calculator.display.value += '9'"></td>
<td><input type="button" class="btn btn" class="operator" name="div" value="/" onclick="calculator.display.value += '/'"></td>
</tr>
<tr>
<td><input type="button" class="btn btn" name="four" value="4" onclick="calculator.display.value += '4'"></td>
<td><input type="button" class="btn btn" name="five" value="5" onclick="calculator.display.value += '5'"></td>
<td><input type="button" class="btn btn" name="six" value="6" onclick="calculator.display.value += '6'"></td>
<td><input type="button" class="btn btn" class="operator" name="times" value="*" onclick="calculator.display.value += '*'"></td>
</tr>
<tr>
<td><input type="button" class="btn btn" name="seven" value="1" onclick="calculator.display.value += '1'"></td>
<td><input type="button" class="btn btn" name="eight" value="2" onclick="calculator.display.value += '2'"></td>
<td><input type="button" class="btn btn" name="nine" value="3" onclick="calculator.display.value += '3'"></td>
<td><input type="button" class="btn btn" class="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td>
</tr>
<tr>
<td><input type="button" class="btn btn" id="clear" name="clear" value="C" onclick="calculator.display.value = ''"></td>
<td><input type="button" class="btn btn" name="zero" value="0" onclick="calculator.display.value += '0'"></td>
<td><input type="button" class="btn btn" name="doit" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
<td><input type="button" class="btn btn" class="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td>
</tr>
</table>
</form>
</center>
</body>
</head>	
</html>